* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

p {
    margin-bottom: 0 !important;
}

main {
    width: 100vw;
}

#header {
    height: 80px;
    display: flex;
    justify-content: space-around;
    background-color: rgb(65, 65, 65);
}

#navbar {
    display: flex;
    align-items: center;
    gap: 20px;
}

.navbar-items {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

#container {
    display: flex;
    justify-content: center;
    padding: 20px 0px 20px 0px;
    flex-wrap: wrap;
}

.cards {
    display: flex;
    flex-direction: column;
    max-width: 200px;
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 4px 10px;
    background-color: rgb(65, 65, 65);
}

.cards-title {
    font-weight: bold;
    color: white;
}

.cards-content {
    color: rgb(172, 172, 172);
}

.cards-button {
    border: 0;
    border-radius: 5px;
    background-color: rgb(0, 179, 0);
    font-weight: bold;
    font-size: 12px;
    padding: 8px;
}



#footer {
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: space-around;
    bottom: 0;
    height: 160px;
    background-color: rgb(65, 65, 65);
}

#footer-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.footer-form-input {
    border-radius: 5px;
    border: 0;
    padding: 5px;

}

#footer-form-button {
    border: 0;
    border-radius: 2px;
    padding: 5px;
    font-size: 11px;
    font-weight: bold;
    color: black;
    background-color: rgb(164, 255, 128);
}

#icons {
    font-weight: bold;
    color: white;
    display: flex;
    align-items: end;
    margin-bottom: 10px;
}

.bi {
    font-size: 18px;
    margin-left: 10px;
}

@media (max-width: 439px) {
    #footer {
        position: relative;
    }
}